# -*- mode: snippet -*-
# name: jsdocs
# key: jdoc
# condition: t
# --
/**
 * $0
 *
`(save-excursion
  (let* ((pos-fun (re-search-forward "(\\([^)]*\\))"))
         (argstr (and pos-fun (match-string 1)))
         (args (and pos-fun (split-string argstr ",\\s-*"))))
    (loop with params = nil
          for arg in args
          for nump = (string-match "s$" arg)
          for param = (if nump (format " * @param {[]} %s - " arg)
                        (format " * @param {*} %s" arg))
          do
          (if (< 0 (length arg))
              (push param params))
          finally return
          (mapconcat 'identity (reverse (cons " *\n * @return {*}" params)) "\n"))))`
 */